情为何物
--------------------------------------------------------------

英雄养成：

等级（基础）  
资质（决定成长率）    
天赋（特征） 
战意（限时的属性加成，主观特性）

专属套装（激活）
	淬炼（等级升级，无风险）	(基础)
	精炼（有失败机率，有风险）	(RMB提升)
	洗炼附加属性 			(玩家倾向)



帮会：
	帮会名可以选择一个特色，方便个性化显示帮会名后缀，如xxx洞主、团长
	



道具资源：	资源的数据特别大

	

---------------------------------------------------
-- ID范围
---------------------------------------------------
技能		[ 10000 ~ 20000 )
光环		[ 20000 ~ 30000 )
英雄		[ 30000 ~ 40000 )
怪物		[ 40000 ~ 50000 )
场景对象	[ 50000 ~ 60000 )
场景		[ 60000 ~ 70000 )
任务		[ 70000 ~ 80000 )
掉落		[ 80000 ~ 90000 )












称号系统













何慕云

