情为何物
--------------------------------------------------------------

英雄养成：

等级（基础）  
资质（决定成长率）    
天赋（特征） 
战意（限时的属性加成，主观特性）

专属套装（激活）
	淬炼（等级升级，无风险）	(基础)
	精炼（有失败机率，有风险）	(RMB提升)
	洗炼附加属性 			(玩家倾向)



帮会：
	帮会名可以选择一个特色，方便个性化显示帮会名后缀，如xxx洞主、团长
	



道具资源：	资源的数据特别大

	

---------------------------------------------------
-- ID范围
---------------------------------------------------
技能		[ 10000 ~ 20000 )
光环		[ 20000 ~ 30000 )
英雄		[ 30000 ~ 40000 )
怪物		[ 40000 ~ 50000 )
场景对象	[ 50000 ~ 60000 )
场景		[ 60000 ~ 70000 )
任务		[ 70000 ~ 80000 )
掉落		[ 80000 ~ 90000 )







称号系统







何慕云

---------------------------------------------------------------------------------
峡谷之祸 (三个独立的功能，相互错开开放)
	根据积分排行，每日小结算一次，每周大结算一次

第一篇：丛林探险：
替NPC收集材料（不同的收集物获得不同的积分、可以道具刷），获得积分
	遇到BOSS可以击杀
	

第一篇：炼妖
	献祭，获得积分（根据积分排行）
	查探神秘组织在干什么，闯关（1~n层）	获得积分  击杀则掉落奖励
	阻止正派人士来打探，闯关（1~n层）	获得积分


第一篇：阵成
	击杀守卫(掉落令牌)
	破坏大阵


---------------------------------------------------------------------------------
-- 服务器分布

sdk		登录验证、支付确定
auth		登录验证 game -> auth -> sdk -> auth -> game
bill		支付回调 sdk -> bill -> game
admin		GM工具 配置工具(跨服配置、合服配置)


客户端用到的
pull	拉取		公告、服务器列表信息
push	上报		错误报错


router	game之间的消息转发，跨服管理
game	game logic & for all client request
