-- 英雄战歌

    资源：
    	钻石: 充值
    	元宝：补偿
	黄金：系统获得
	粮草：城池贡献，用于提升科技			/ 提升产量
	矿石：由粮草生产 / 元宝加速

    科技：
	时间段内作用：消耗粮草矿石，提升整体属性	/元宝加倍
    	升级


    玩家在一块自己的地盘上玩耍
    每占领一城可能会开启新功能，每城随着时间贡献粮草

    城内玩法：
	常规：齐心协力增产量
    	惊喜：抓小偷
	炫耀：外观定制
	虚荣：美女
	AI:   文字冒泡


王者、盟主、大陆领主


帮会/联盟
------------------------------------------

    玩家加入帮会后，在自己的城内额外获得一块地，可以开启新功能
    玩家之间增加帮会内的实力排名

设立行政体系：

    作用：
	提升队伍战斗力
    开启特殊活动，获得超级力量，用于在帮会之间争夺使用

    帮会升级，接纳更多的玩家

    帮会的发展需要玩家、玩家可以从帮会获得好处
    让有钱的人当帮主
    帮会地图可以种植/生产高级别的装备/资源

    大地图上玩家城堡上显示帮会标识，气派
    帮会之间的争夺：国家政权、国内野生资源（部分由个人代表帮会争抢，更容易产生冲突）
    边境立功：斩敌 & 入侵


个人玩法
------------------------------------------
武将:
	基本属性： (战斗自动升级， 需要玩家花费时间，跟高等级的玩家战斗获得更多的经验)
		攻、 防、 血、 暴击、暴伤

		品质				决定等级成长
		基础属性			等级		易得
		装备精炼(两种)					RMB
		专精一种附加属性		累加 /属性不多


	技能：(代表武将特色)
		攻击技能：每个武将两个特色技能升级	2
		被动技能: 由其它系统提供：比如美人

美人：
	闲置宫中：
	赠与武将：为武将增加：技能（主动/被动）/光环


特殊：
    增加盗贼道具，使用之后攻击别人无法被识别身份
    揖盗奖励
    增加赌博：系统开盘，玩家买大买小



外城大地图
	开着战车，载着英雄，征战四方，收获资源
	每个英雄有几滴血，每战死一次掉一滴血，掉完则战死，战死之后不能出战，且需要在主城复活


pvp:
    进攻别人领土，可以掠夺资源。



------------------------------------------
国家（政权）：
	政权不长期存在，但有大量的利益好处分配给当权者以及其利益集团
	政权可以被打跨，但不意味着立马就有新的政权建立
	国家之间有边境之乱（国家之间掠夺）
	国家之间有公共区域之乱，采摘公共资源
    国家分布，符合五星图，每个国家有临国两个，五个国家有共同区域（资源故意倾斜某一国）
    政权内设置很多不安因素



========================================================================
游戏设计：
    在一个地方玩很长时间的，设置一个场景
    避免经常切换场景，影响体验
    尽量避免服务器之间的交往，
    所有的事件，要用SafeExecutely保护，避免崩溃之后后继事件无法执行
    崩溃之后把当前StackInfo、关键数据(如玩家数据、活动数据)、上传web服务器，并通知开发商



ID段分配：
SkillProto		1000  ------ 1999	& level
AuraProto		2000  ------ 2999	& level
MapProto		3000  ------ 3999
ItemProto		4000  ------ 4999
HeroProto		5000  ------ 5999
CreatureProto	10000 ------ 19999



------------------------------------------
战斗：
     左先锋	右选锋

    	    帅

    左辅助	右辅助



主将阵亡则战斗失败

1 双方左前锋对战，只剩一个
2 双方右先锋对战，只留一个
	（1 2）并行不干扰
3 同线位的敌方先锋死亡之后，可选择直接攻击敌方主将，或者同线位的辅助

4 辅助被动出战，我方同线位先锋以及主将出战时先接收辅助的BUFF

5 终极之战：主将战主将(也有可能主将被敌方先锋干掉)


一次对战：
	1帅2战将2辅助
	多次战斗
一次战斗：
	多个回合


谁做主将： 主将存亡决定胜负	主将专业技能提升100%
是否需要击杀敌方辅助：
辅助的选择：他要为先锋、主将加BUFF、辅助不主动攻击敌人

每场战斗之后，保留双方的HP BUFF
每场战斗之前，出战者接收我方辅助、主将的祝福




角色战斗相关的属性

============== 角色属性：

	可见部分：(客户端可在界面上看到的属性)
		角色身上的属性、被动技能

	加成部分：
		全局光环、科技加成

	战斗加成部分：
		技能释放之后产生的，祝福、诅咒。	可被清除  包括 其它单位的辅助光环


释义：
------------------------------------------
	技能：	角色释放(需要一定时间)，对敌人(自身)造成伤害(加状态)
		一次、多次触发事件、伤害，事件不可逆，  可自由中断
	光环：	存在于角色身上持续一段时间的东西，有事件，能侦听各种事件，并修改事件参数
		有开始、更新、结束事件，以及响应情况情况

技能说明：
	攻击、
		对敌人：单段、多段
	诅咒、
		对敌人，光环 单段
	祝福、
		对自己，光环 单段
	被动技能:	永久增加属性

	示例：
	普通		单段	附加属性
	美人斩		攻击		多段
	蛇蝎心		攻击+诅咒	单段
	貂蝉之吻	祝福自身
	被动





==========================================
Ideal in working & playing	包括设计陷阱
增加明日可获得奖励预览
奖励易毁掉玩法<刘安>
智能推荐助手：给出详情，引导充值
战斗：引导玩家看细节(注意英雄个性，增加培养兴趣)
每日迅速完成任务(今天我很忙，扫荡:获得基本奖励)、正常速度(有获得奖励暴率)
增加《楚留香》的每日剧情，吸引玩家留下来
不要让材料过剩


活动预热时间（活动还未正式开启），玩家就充了值，却未算计到了活动里面，这是个设计上的自找麻烦


p3问题：
	活动配置多条，第一项没有完成，则无法完成后面的
	从配置表读取项，然后注册成就事件，造成配置更新之后未注册新的配置


风云玩家：
	喜欢打怪暴装备，不单调
