情为何物
--------------------------------------------------------------

英雄养成：

等级（基础）  
资质（决定成长率）    
天赋（特征） 
战意（限时的属性加成，主观特性）

专属套装（激活）
	淬炼（等级升级，无风险）	(基础)
	精炼（有失败机率，有风险）	(RMB提升)
	洗炼附加属性 			(玩家倾向)



帮会：
	帮会名可以选择一个特色，方便个性化显示帮会名后缀，如xxx洞主、团长
	



道具资源：	资源的数据特别大

	

---------------------------------------------------
-- ID范围
---------------------------------------------------
技能		[ 10000 ~ 20000 )
光环		[ 20000 ~ 30000 )
英雄		[ 30000 ~ 40000 )
怪物		[ 40000 ~ 50000 )
场景对象	[ 50000 ~ 60000 )
场景		[ 60000 ~ 70000 )
任务		[ 70000 ~ 80000 )
掉落		[ 80000 ~ 90000 )







称号系统







何慕云

---------------------------------------------------------------------------------
峡谷之祸 (三个独立的功能，相互错开开放)
	根据积分排行，每日小结算一次，每周大结算一次

第一篇：丛林探险：
替NPC收集材料（不同的收集物获得不同的积分、可以道具刷），获得积分
	遇到BOSS可以击杀
	

第一篇：炼妖
	献祭，获得积分（根据积分排行）
	查探神秘组织在干什么，闯关（1~n层）	获得积分  击杀则掉落奖励
	阻止正派人士来打探，闯关（1~n层）	获得积分


第一篇：阵成
	击杀守卫(掉落令牌)
	破坏大阵


---------------------------------------------------------------------------------
-- 服务器分布

sdk		登录验证、支付确定
auth		登录验证 game -> auth -> sdk -> auth -> game
bill		支付回调 sdk -> bill -> game
admin		GM工具 配置工具(跨服配置、合服配置)


客户端用到的
pull	拉取		公告、服务器列表信息
push	上报		错误报错


router	game之间的消息转发，跨服管理
game	game logic & for all client request




---------------------------------------------------------------------------------
PVP的原因
	炫耀(面子)
	抢夺资源
	损人不利已
	集体荣誉
	挺身而出
	


---------------------------------------------------------------------------------
 刷怪

新手村
	靠打猎、种植为生的一个村子，远离江湖，出村子几乎不可能，靠每年一次的潮汐才行
	村长特牛B，应该是一个高手在此隐居(原名xxx，村长才是真正的主角，村长有一个管家跟他一起隐居)，
	忽然有一个来了一个深受重伤的人，村子里的人出于好心把他救活了，（其实是故意派来搞村长的）
	（外面的人是村长的年少时的师兄派来的，想破坏他的隐居生活带它回去破解师父的天机局），几个人缺一不可，村长为什么会来这里呢？是一个迷
	深受重伤的人慢慢的好起来了，教村里的小年轻武功，讲外面的世界，以蛊惑人心！
	村里有几位姑娘，算是青梅竹马，
	村长想既然已经来了，那就避不过了，不如让现在的年经人多经历一些，或许是好事
	但村长已设置好了保护，所以才让年轻人出去混的，武功+玉佩


---------------------------------------------------------------------------------


关卡：

击杀木桩、凶狼、教授武功的人(阿幺)、村长派人(强盗)暗中考察并送上礼物



初入江湖	（凭感觉）
	土匪（惩奸除恶）  没文化的人		孝，道义
	财主（劫富济贫）  事故、手段、关系
	贪官（维护正义）  读书人做的官		唯利、怕失去

一问： 问人


关卡：	
	家仆、打手、管家、吴财道
	卫兵、头目、 此处道出官场规则。

在经历过一些事情之后，开始问自己的内心 ？




隐村
---------------
木桩
野兔
凶狼
阿幺
强盗


小镇
---------------
土匪
土匪头目
阿顺(土匪首领)

家仆
打手
管家
吴财道

衙役
保卫头目
师爷
汪诗书(此处道出官场暗污横流)



