
-- 英雄战歌
    玩家在一块自己的地盘上玩耍

    每一个帮会都有一块大的地图，玩家加入帮会后，在帮会地图中获得一块地

    玩家之间增加帮会内的实力排名，


== 个人玩法 =================================
武将:
	基本属性: (战斗自动升级， 需要玩家花费时间，跟高等级的玩家战斗获得更多的经验)
		攻、 防、 血、 攻速、暴击、暴伤

	技能：(代表武将特色)
		攻击技能：每个武将一个特色技能升级	-- 可以自定义带特殊效果(回血/加伤害/加光环)
		被动技能: 增益属性，自由选择 + 养成	-- 主要设计为针对自己
		助威技能: 同一战队友将助阵时加的	BUFF

	装备：(出生携带，自动获得)
		武器 +攻
		护甲 +防
		玉饰 +血

	装备玩法：
		等级：	升级时需要特殊道具，拉开玩家之间的差距
		提升品质(物理变化)
		专有属性激活：炼灵(化学变化)

	特别属性：
		需要有美人相伴才能激活

美人：
	属性：
		才艺: 自带一个+玩家培养一个  由玩家升级
	作用：
		闲置后宫时：  无
		随武将出征时：增加武将属性

# 文臣:废弃
# 	治国：(每一个城一个文臣)
# 		增加税收，提升科技，生产有BUFF效果的道具


道具：
	酒：	武将 增加攻击		战斗消耗
	饰品:	美人 增加才艺


主角：
	未定


城池大地图:
	武将镇守
	文臣治理（不在大地图上）

	山贼：除暴安良、劫富济贫
	叛乱：即是扫荡每一个城池，获得大量资源


缘分:
	英雄之间有关系，获得对应英雄即

特殊：
    增加盗贼道具，使用之后攻击别人无法被识别身份
    自然就有揖盗奖励
    增加赌博：系统开盘，玩家买大买小

战斗：
	单挑：
		上阵之前，接收助阵团的BUFF加成，接收全体BUFF（如使用某一个道具，所有英雄战斗力提升10%）
	群挑：
		每队5个人，在单挑的基础上排好顺序，依次战斗直到失败或者连胜3场


乱战：
	每个英雄独自战斗
	各自有自己的攻击间隔，释放技能需要一段时间
	每次攻击、释放技能之后有一段调整时间(由攻速得来)
	对手死亡之后尝试向临近战线靠近继续战斗/或者向队友提供BUFF
	先不考虑合击之类的


战斗队型：
	1	vs	4
	2	vs	5
	3	vs	6


设立王城：


释义：
=======================
	技能：	角色释放(需要一定时间)，对敌人(自身)造成伤害(加状态)
		一次、多次触发事件、伤害，事件不可逆，  可自由中断
	光环：	存在于角色身上持续一段时间的东西，有事件，能侦听各种事件，并修改事件参数
		有开始、结束事件，事件成对响应

== 帮会玩法========================================
设立行政体系：

	作用：
		提升队伍战斗力
        开启特殊活动

帮会：
	有一块大地图，有M个城，供最多M个玩家各守一城，在城里可以生产资源
    帮会升级，容纳更多的玩家
    帮会的发展需要玩家、玩家可以从帮会获得好处
    让有钱的人当帮主
    帮会地图可以种植/生产高级别的装备/资源

    大地图上显示帮会城门，气派
    大地图上有各种怪，帮会战船带着N个玩家队伍前去战斗，获得资源

    加入帮会的国家，有一块特殊的土地，可以生产攻击力比较强的道具、或者珍宝（国家收税）
    帮会之间的争夺：政权、国内野生资源（部分由个人代表帮会争抢，更容易产生冲突）
    边境立功：斩敌 & 入侵

pvp:
    帮会开启PK模式，在帮会地图直接对抗，
    进攻别人的帮会，可以掠夺资源，
    从大门开始，按顺序向各个城堡进攻，
    关于战斗：
        每一城可以守


国家（政权）：
	政权不长期存在，但有大量的利益好处分配给当权者以及其利益集团
	政权可以被打跨，但不意味着立马就有新的政权建立
	国家之间有边境之乱（国家之间掠夺）
	国家之间有公共区域之乱，采摘公共资源
    国家分布，符合五星图，每个国家有临国两个，五个国家有共同区域（资源故意倾斜某一国）


皇帝权利：
    君临天下(炫耀)，御赐宝物(得瑟)


========================================================================

游戏设计：
    在一个地方玩很长时间的，设置一个场景
    避免经常切换场景，影响体验
    尽量避免服务器之间的交往，
    所有的事件，要用SafeExecutely保护，避免崩溃之后后继事件无法执行
    崩溃之后把当前StackInfo、关键数据(如玩家数据、活动数据)、上传web服务器，并通知开发商



ID段分配：
SkillProto		1000  ------ 1999	& level
AuraProto		2000  ------ 2999	& level
MapProto		3000  ------ 3999
ItemProto		4000  ------ 4999
HeroProto		5000  ------ 5999
CreatureProto		10000 ------ 19999



schedule:
	player garden
	battle
	group




=============================== BATTLE ===============================
[队形] 双方队形一样：

左先锋		右选锋

	 帅

左辅助		右辅助



主将阵亡则战斗失败

1 双方左前锋对战，只剩一个
2 双方右先锋对战，只留一个
	（1 2）并行不干扰
3 同线位的敌方先锋死亡之后，可选择直接攻击敌方主将，或者同线位的辅助
若攻击同线位上的辅助，则直接攻击敌方主将（左先锋与右先锋永不相见）

4 辅助不直接出战，我方同线位先锋以及主将出战时先接收辅助的BUFF

5 终极之战：主将战主将(也有可能主将被敌方先锋干掉)


产生成就：片甲不留
整个战斗，看凭BUFF的效果搭配

策略设计：

一次对战：
	1帅2战将2辅助
	多次战斗
一次战斗：
	多个回合


谁做主将： 主将存亡决定胜负	主将专业技能提升100%
是否需要击杀敌方辅助：
辅助的选择：他要为先锋、主将加BUFF、辅助不主动攻击敌人

每场战斗之后，保留双方的HP BUFF
每场战斗之前，出战者接收我方辅助、主将的祝福


======= 英雄技能 =======
战斗技(特色)
辅助技(光环)
主帅技(光环(全体)、技能[仅自身有用])


角色战斗相关的属性

============== 角色属性：

	可见部分：(客户端可在界面上看到的属性)
		等级基本、装备、被动技能

	加成部分：
		全局光环

	战斗加成部分：
		技能释放之后产生的，祝福、诅咒。	可被清除  包括 其它单位的辅助光环


============== 技能：
	角色基础技能 1个
	角色特色技能 1~2个

	主帅技能（作主帅时才可用）		二选一
	主帅辅助光环				二选一

	辅将辅助光环



TODO list:
================================================================================================================
更新跨另一场战斗：光环持续时间、技能的冷却时间，采用时间延续机制，而不是现在的重置
